<!DOCTYPE html>
<html>
<head>
    <style>
    
    #canvas-container {
  
      width: 513px; height: 682px;
      display: block;
 
}

  .button {
  border: none;
  width: 133px; 
  height: 30px;
  position: absolute; 
  color: rgb(35, 35, 35);  
  border-radius: 44px; 
  font-size: 24px; font-family: 
  Inter; font-weight: 400; 
  
  transition-duration: 0.4s;
  cursor: pointer;
  }


  .button2 {
    border: none;
    width: 57px;
    height: 40px;
    position: absolute;
    color: rgb(35, 35, 35);
    border-radius: 6px;
    font-size: 9px;
    font-family: sans-serif;
    font-weight: 400;
    transition-duration: 0.4s;
    cursor: pointer;
    top: 326px
  }



.button:hover {
  background-color: #4CAF50;
  color: white;
}
.button2:hover {
  background-color: #4CAF50;
  color: white;
}


    </style>
</head>

<body>
  <div class="Desktop1" style="width: 1440px; height: 1024px; position: relative; background: #C1B9B9">
    <div class="Rectangle18" style="width: 123px; height: 1024px; left: 0px; top: 0px; position: absolute; background: #9FBFA0"></div>
    <div class="Rectangle19" style="width: 1440px; height: 108px; left: 0px; top: 0px; position: absolute; background: #9FBFA0"></div>
    <div class="Rectangle20" style="width: 111px; height: 960px; left: 88px; top: 64px; position: absolute; background: #D9D9D9"></div>
    <div class="Rectangle21" style="width: 1352px; height: 105px; left: 88px; top: 50px; position: absolute; background: #D9D9D9"></div>
    <div class="Rectangle22" style="width: 565px; height: 735px; left: 813px; top: 219px; position: absolute; background: #9FBFA0; border: 0.50px black solid"></div>
    <div class="Rectangle23" style="width: 513px; height: 682px; left: 839px; top: 234px; position: absolute; border: 0.50px black solid"></div>
    <div class="Rectangle24" style="width: 694px; height: 121px; left: 402px; top: 71px; position: absolute; background: #D9D9D9"></div>
    <div class="Rectangle25" style="width: 648px; height: 81px; left: 427px; top: 90px; position: absolute; background: #9FBFA0; border: 0.50px black solid"></div>
    <div class="DGameOfLifeSimulation" style="width: 523px; height: 46px; left: 494px; top: 103px; position: absolute; color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word">3D Game Of Life simulation</div>
    
   
    
    <button class="button" style="height: 64px; left: 226px; top: 200px; border-radius:9px ;" onclick="createTemplate()" id="addTemplate">Add Template</button>
  


    <div id="background" style="display:none; border-radius:6px; position: absolute; top: 0; left: 0; width: 218px; height: 400px; background-color: #9FBFA0; padding: 10px; outline: 2px solid rgb(2, 2, 2);">
      <div id="grid"   style="display: none; position: absolute; color: rgb(35, 35, 35); border-radius: 44px;"></div>
        <button class="button2"  style= "top: 300px ; right: 156px" onclick="saveTemplate()" >Press twice to Load Template </button>
        <button class="button2"  style= "top: 300px ; right: 50px" onclick="reloadBrowser()" >Reload page </button>
        
      </div>
  
   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
   <script type="module" src="main.js"> </script> 

   <div id="canvas-container"></div>
        <script src="https://threejs.org/build/three.js"></script>
        <script type="module" src="main2.js"></script>
</body>
</html>